<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tbMainBotton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/Bottom">

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_settings_01" />
</android.support.v7.widget.Toolbar>